curl -X POST https://api.pagar.me/1/transactions -H 'content-type: application/json' -d '{
  "api_key":"SUA_API_KEY",
  "card_number": "4242424242424242",
  "card_cvv": "122",
  "card_holder_name": "Aardvark Silva",
  "card_expiration_date": "1220",
  "customer":{
    "email":"email.do.cliente@gmail.com",
    "name":"nome",
    "document_number":"35965816804",
    "address":{
      "zipcode":"01451001",
      "neighborhood":"Jardim Paulista",
      "street":"Avenida Brigadeiro Faria Lima",
      "street_number":"1811"
    },
    "phone": {
      "number":"87654321",
      "ddd":"11"
    }
  } ,
  "payment_method":"credit_card",
  "amount": 122,
  "split_rules": [
    {
      "recipient_id": "re_civb4p9l7004xbm6dhsetkpj8",
      "percentage": 50,
      "liable": true,
      "charge_processing_fee": true
    },{
      "recipient_id": "re_civb4o6zr003u3m6e8dezzja6",
      "percentage": 50,
      "liable": true,
      "charge_processing_fee": true
    }
  ]
}'